<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Abhi's Music</title>
</head>
<body>
    <h1 class="title">🎵Abhi's Music🎵</h1>
    <p class="text1">Just a site for any of my music opinions.</p>
    <div class="buttons">
        <a href="artists.html"><button>🎤Artists</button></a>
        <a href="playlist.html"><button>🎧Playlist</button></a>
        <a href="ratings.html"><button>⭐Ratings</button></ah>
        <a href="info.html"><button>📋Info</button></a>
    </div>
</body>
</html>