<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Kanye West</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../artists.html">Artists</a></li>
        <li><a href="../ratings.html">Ratings</a></li>
        <li><a href="../playlist.html">Playlist</a></li>
        <li><a href="../info.html">Info</a></li>
    </ul>
    <h1 class="title"><u>Kanye West</u></h1>
    <div class="artist-container" id="tcd">
        <div><img class="artist-img" src="https://images.genius.com/b8677a93f694276197a90f0fc9a30e2a.1000x1000x1.png"></div>   
        <div class="artist-summary">
            <h1 class="artist-name">The College Dropout</h1>
            <p class="album-desc">The soul feel goes hard on this one, samples are on point. The melodies are perfect, flows together with amazing production and beats. The rapping brings it to another level, Kanye can consistently deliver these hard lines with a lot of energy. The storytelling in this album is some of the greatest of all time. The skits get a lot of hate but I personally love the way they fit in with the songs (might have a few too many though). With classic tracks like We Don't Care, All Falls Down, Spaceship, Jesus Walls, Through the Wire, Family Business, I always come back to give this album another listen.</p>
            <p class="review-link greats">Ranking: 🤩The Greats</p>
        </div>
    </div>
    <div class="artist-container" id="lr">
        <div><img class="artist-img" src="https://upload.wikimedia.org/wikipedia/en/f/f4/Late_registration_cd_cover.jpg"></div>   
        <div class="artist-summary">
            <h1 class="artist-name">Late Registration</h1>
            <p class="album-desc">There's a lot more variety here compared to his other albums which generally have a tone. The exploration of social themes and the struggles is present throughout a lot of these songs, alongside amazing orchestral production due to Kanye's growth, allowing him to have a lot more than a single violinist like on TCD, it makes for a great sounding, thought-provoking album. This album has some great songs such as Heard Em Say, Gold Digger, Touch The Sky, Crack Music, Addiction, Hey Mama, Celebration. </p>
            <p class="review-link s-tier">Ranking: S Tier</p>
        </div>
    </div>
    <div class="artist-container" id="graduation">
        <div><img class="artist-img" src="https://upload.wikimedia.org/wikipedia/en/7/70/Graduation_%28album%29.jpg"></div>   
        <div class="artist-summary">
            <h1 class="artist-name">Graduation</h1>
            <p class="album-desc">This album speaks for itself on another level. The vocals are some of the best we've seen so far, the production is on point. The samples and beats fit perfectly as usual. Kanye goes for more of an upbeat pop feel in this album, highlighting his entry into stardom. We still get these lyrical masterpieces with a further introspective into Kanye's experience. With addictive tracks such as Good Morning, Champion, I Wonder, Can't Tell Me Nothing, Flashing Lights, Homecoming, it makes a very enjoyable listen.</p>
            <p class="review-link greats">Ranking: 🤩The Greats</p>
        </div>
    </div>
    <div class="artist-container" id="808s">
        <div><img class="artist-img" src="https://images.genius.com/8886db5d63359390f1f3be1f9ba2d2c5.900x900x1.jpg"></div>   
        <div class="artist-summary">
            <h1 class="artist-name">808s and Heartbreak</h1>
            <p class="album-desc">The electronic over-autotuned feel on this project, mesmerizing production, and artistic lyrics representing his emotions at the time of the work, make this project an absolutely amazing album. Most of the tracks are meaningful, sound great, and fit the theme, which is what a lot of his early work does extremely well. Additionally, this album is debatably his most influential work, building the way for more hip-hop R&B blends, and emo music as a whole. The extremely emotive songs such as Say You Will, Heartless, Amazing, Love Lockdown, and Paranoid, make for an emotional joyride.</p>
            <p class="review-link greats">Ranking: 🤩The Greats</p>
        </div>
    </div>
    <script src="../script.js"></script>
</body>
</html>
